@media screen and (max-width: 700px) {

    h2{
        font-size: 24px;
        line-height: 26px;
        font-weight: 500;
    }
    h3{
        font-size: 18px;
        line-height: 20px;
    }
    p,div,ul,li,a{
        font-size: 14px;
        line-height: 20px;
    }
    .btn-lg{
        width: 200px;
        height: 50px;
        font-size: 15px;
        border-radius: 7px;
    }
    .btn-sm, .btn-sm-border{
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
    
    #marquee-sm{
        display: block;
        margin-top: 5%;
    }
    #marquee-lg{
        display: none;
    }


    .menu-toggle, .logo-toggle{
		display: block;
    }
    .logo{
        display: none;
    }
    nav ul:last-child{

		flex-direction: row;
    }
    nav ul:last-child li{
        margin-right: 10px;
    }
    .nav-container{
        padding: 0;
    }
	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 80vh;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 2rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 1.5rem;
	}
  
    .overlay.menu-open,
    nav.menu-open{
	  display: flex;
	  transform: scale(1);
      opacity: 1;
    }


    .hero-container{
        width: 100%;
        flex-direction: column-reverse;
    }
    .hero-image img{
        position: inherit;
        max-width: 100%;
    }
    .hero-text{
        text-align: center;
        padding: 0 80px;
    }

    .filters {
        flex-direction:column;
    }
    .filter-text h3{
        margin-bottom: 1rem;
    }
    .grid-item {
        height: 240px;
        width: 340px;
    }
    .working-place{
        justify-content: space-around;
    }
    .career-container{
        flex-direction: column;
        padding: 5% 0%;
    }
    .career-text{
        text-align: center;
        padding: 0 80px;
    }
    .number-container{
        flex-direction: column;
    }
    .number p:last-child{
        font-size: 14px;
    }
    .number img{
        max-width: 25%;
        width: 100%;
        margin: 5% 0;
    }
    .footer-container{
        flex-direction: column;
        text-align: center;
    }
  }

  @media screen and (max-width: 950px) {
    marquee{
        max-height: 150px;
    }
    marquee img{
        width: 250px;
        height: 150px;
    }
}

@media screen and (min-width: 1550px) {
    
    .grid-item {
        height: 400px;
        width: 500px;
    }
}